<!DOCTYPE html>
<html lang="en">

    
<head>
    <title>ABOUT US</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fredoka+One&family=Kanit:wght@300&display=swap"
        rel="stylesheet">
</head>
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #2c3145;
    }

    a,
    a:hover,
    a:focus,
    a:active {
        text-decoration: none;
        outline: none;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .section_all {
        align-items: center;
        position: relative;
        padding-top: 80px;
        padding-bottom: 80px;
        min-height: 100vh;
    }

    .section-title {
        font-weight: 700;
        text-transform: capitalize;
        letter-spacing: 1px;
    }

    .section-subtitle {
        letter-spacing: 0.4px;
        line-height: 28px;
        max-width: 550px;
    }

    .section-title-border {
        background-color: #000;
        height: 1 3px;
        width: 44px;
    }

    .section-title-border-white {
        background-color: #fff;
        height: 2px;
        width: 100px;
    }

    .text_custom {
        color: blue;
    }

    .about_icon i {
        font-size: 22px;
        height: 65px;
        width: 65px;
        line-height: 65px;
        display: inline-block;
        background: #fff;
        border-radius: 35px;
        color: blue;
        box-shadow: 0 8px 20px -2px rgba(158, 152, 153, 0.5);
    }

    .about_header_main .about_heading {
        max-width: 450px;
        font-size: 24px;
    }

    .about_icon span {
        position: relative;
        top: -10px;
    }

    .about_content_box_all {
        padding: 28px;
    }

    @-webkit-keyframes fade {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1
        }
    }

    .caption,
    .well,
    .jumbotron {
        -webkit-animation: fade;
        -webkit-animation-duration: 5s;
    }
</style>

<body style="background-color:#eaeaf0;">


    <nav class="navbar navbar-default navbar-fixed-top " style="background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%); padding-top:15px;padding-bottom:15px; ">
        <div class="container-fluid">
          <div class="navbar-header" style="height:50px; width:auto;">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>     
            </button>
            <a class="navbar-brand" href="#"></a>
            <img src="images/logo.png" height=60px width=auto style="border-radius: 50%;">
          </div>
          <div class="collapse navbar-collapse navbar-right" id="myNavbar" >
          <ul class="nav navbar-nav navbar-right ">
            <li><a href="index.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px; "><b>HOME</b></a></li>
            <li><a href="aboutus.html" class="active" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>ABOUT US</b></a></li>
            <li><a href="contactus.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 15px 15px 15px;"><b>CONTACT US</b></a></li>
            <li><a href="donation.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 15px 15px 15px;"><b>DONATE</b></a></li>
            <li><a href="volunteersForm.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 35px 15px 15px;"><b>JOIN US</b></a></li>
          </ul>
          </div>
        </div>
      </nav>


    <section class="section_all bg-light" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title_all text-center">
                        <br><br>
                        <h2 style="color: blue;"><b>Welcome To Our Organisation</b>
                        </h2>
                        <h4>Helping Heroes(INDIA) Foundation</h4><br><br>
                        
                        
                        <div class="about_header_main mt-3">
                            <h4 style="font-size: 30px; font-family: bold; ">About Our Organisation</h4><br><br>
                            <p class="text-muted mt-3" style="color: black; font-size: large; font-family:Georgia, 'Times New Roman', Times, serif;">We are HHIF, a compassionate organization dedicated to alleviating hunger and empowering underserved communities. Since 2020, we have been providing nutritious meals to over 2,000 individuals daily, focusing on those in need across multiple slums in South Bengaluru. Our mission extends beyond just food; we believe in uplifting individuals through skill development and education.<br><br>
    
                We offer financial support to help skilled laborers, distributing sewing machines to enable them to earn a livelihood. By fostering self-sufficiency and dignity, we empower individuals to discover their potential and improve their circumstances.<br><br>
                
                Additionally, we provide scholarships and educational resources, ensuring that the less fortunate have access to quality education. Our holistic approach aims to break the cycle of poverty, enabling individuals to lead fulfilling and independent lives. Together, we strive to create a brighter future for those we serve.</p>
                            
                            
                        </div>
                       
                    </div>
                </div>
            </div>
            <br>
                       
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
  
            <div class="grid-container">
                <div class="grid-item">
  
                    <img src="images/logo.png" class="logo-img" style="border-radius: 50%;">
  
                </div>
  
                <div class="grid-item inner-grid-container">
  
                  <div class="grid-item"><a href="index.html">Home</a></div>
                  <div class="grid-item"><a href="aboutus.html">About Us</a></div>
                  <div class="grid-item"><a href="contactus.html">Contact Us</a></div><br>
                  <div class="grid-item"><a href="donation.html">Donate</a></div>
                  <div class="grid-item"><a href="volunteersForm.html">Join Us</a></div>
              </div>
  
                 <div class="grid-item">
                <div class = "social-buttons" >
                    <a href= "https://www.instagram.com/helping_.heroes_.india?igsh=MTJxb2NnaG9yNGQweA==" target="_blank" style="color: white;"><i class="fa fa-instagram"></i></a>
                    <a href= "https://www.facebook.com/HelpingHeroesIndia?mibextid=ZbWKwL" target="_blank" style="color: white;"><i class="fa fa-facebook"></i></a>
                     
                </div>
            </div>  
            </div>
            <hr>
  
            <p style="text-align: center;">Copyright © 2025 HHIF | All rights reserved</p>
  
        </div>
    </footer>


</body>

</html>
